# marvel-api

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrelangner/marvelapi/: MarvelApiApplication.java
src/main/java/com/andrelangner/marvelapi/config/: AppConfig.java
src/main/java/com/andrelangner/marvelapi/constants/: ErrorConstants.java  RegexConstants.java
src/main/java/com/andrelangner/marvelapi/dtos/: CharacterDTO.java  CharacterParamsDTO.java  ComicDTO.java  ComicParamsDTO.java  ComicResourceDTO.java  DataContainerDTO.java  DataWrapperDTO.java  EventDTO.java  EventParamsDTO.java  EventResourceDTO.java  RequestErrorDTO.java  ResourceDTO.java  SerieDTO.java  SerieParamsDTO.java  SerieResourceDTO.java  StoryDTO.java  StoryParamsDTO.java  StoryResourceDTO.java  ThumbnailDTO.java
src/main/java/com/andrelangner/marvelapi/entities/: CharacterEntity.java  ComicEntity.java  CreatorEntity.java  CreatorStoryEntity.java  DateEntity.java  EventEntity.java  EventUrlEntity.java  PriceEntity.java  SerieEntity.java  SerieUrlEntity.java  StoryComicEntity.java  StoryEntity.java
src/main/java/com/andrelangner/marvelapi/enums/: CharacterParamsOrderEnum.java
src/main/java/com/andrelangner/marvelapi/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/andrelangner/marvelapi/repositories/: CharacterRepository.java  ComicRepository.java  CreatorRepository.java  EventRepository.java  ICharacterRepository.java  IComicRepository.java  (+10 more)
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/changelog/initial_data/: characters.csv  characters_stories.csv  comics_collections.csv  comics_events.csv  comics_issues.csv  comics_prices.csv  comics_variants.csv  creators.csv  events.csv  events_next.csv  events_previous.csv  events_url.csv  series.csv  series_next.csv  series_previous.csv  series_url.csv
src/main/resources/db/changelog/migrations/: 0001-create-table-creators.yaml  0003-create-table-series.yaml  0004-create-table-comics.yaml  0006-create-table-stories.yaml  0007-create-table-characters_comics.yaml  0007-create-table-characters_stories.yaml  0008-create-table-stories_comics.yaml  0010-create-table-events_comics.yaml  0011-create-table-collections.yaml  0012-create-table-issues.yaml  0013-create-table-variants.yaml  0014-create-table-prices.yaml  0015-create-table-dates.yaml  0016-create-table-texts.yaml  1001-insert-creators.yaml  1002-insert-stories.yaml  1003-insert-creators_stories.yaml  1004-insert-characters.yaml  1005-insert-characters_stories.yaml  1006-insert-series.yaml  1007-insert-series_urls.yaml  1008-insert-events.yaml  1009-insert-events_urls.yaml  1010-insert-comics.yaml
src/test/java/com/andrelangner/marvelapi/: MarvelApiApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/META_INF/: persistence.xml
src/test/resources/dataset/: characters.yml  stories.yml
src/test/resources/db/changelog/migrations/: 0001-create-table-creators.yaml  0002-create-table-characters.yaml  0003-create-table-series.yaml  0005-create-table-events.yaml  0009-create-table-creators_stories.yaml  0011-create-table-collections.yaml  0012-create-table-issues.yaml  0013-create-table-variants.yaml  0014-create-table-prices.yaml  0015-create-table-dates.yaml  0016-create-table-texts.yaml  0017-create-table-series_urls.yaml  0018-create-table-events_urls.yaml  0019-create-table-images.yaml
(+41 files in other folders)
